<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TokenManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soriana.PPS.Common\Soriana.PPS.Common.csproj" />
  </ItemGroup>

</Project>
