<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soriana.PPS.Common\Soriana.PPS.Common.csproj" />
    <ProjectReference Include="..\Soriana.PPS.DataAccess\Soriana.PPS.DataAccess.csproj" />
  </ItemGroup>

</Project>
